<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/icon_add"
        android:title="@string/add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_info"
        android:title="@string/track_info"
        app:showAsAction="never"/>

</menu>