# AlienPlayer

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
AlienPlayer/: AndroidManifest.xml  build.gradle  local.properties  proguard-rules.pro
AlienPlayer/res/anim/: slide_up.xml
AlienPlayer/res/drawable/: progressbar.xml
AlienPlayer/res/layout/: activity_about.xml  activity_download_list.xml  activity_main.xml  activity_network_list.xml  activity_playing.xml  activity_track_info.xml  fragment_artwork.xml  item_file_download.xml  menu_item.xml  notification.xml  notification_big.xml  playbar.xml  playbtnbar.xml  remote_playbar.xml  remote_playbtnbar.xml  search_artist_item.xml  search_suggestions.xml  search_view.xml  volumebar.xml
AlienPlayer/res/menu/: lyric.xml  network_tracks.xml  playing.xml  playlist.xml
AlienPlayer/res/values/: color.xml  dimens.xml  styles.xml
AlienPlayer/res/xml/: appwidget_info.xml  searchable.xml
AlienPlayer/src/com/jk/alienplayer/: APWidgetProvider.java  MainApplication.java  NotificationHelper.java
AlienPlayer/src/com/jk/alienplayer/data/: DatabaseHelper.java  DiscoverSuggestionsProvider.java  JsonHelper.java  Mp3TagsHelper.java  PlaylistHelper.java  PreferencesHelper.java
AlienPlayer/src/com/jk/alienplayer/impl/: PlayService.java  PlayingHelper.java  RemoteControlHelper.java
AlienPlayer/src/com/jk/alienplayer/metadata/: NetworkTrackInfo.java
AlienPlayer/src/com/jk/alienplayer/model/: AlbumBean.java  AlbumsBean.java  ArtistBean.java  BaseBean.java  MusicBean.java  SearchBean.java  TrackBean.java  TracksBean.java
AlienPlayer/src/com/jk/alienplayer/network/: FileDownloadingHelper.java  HttpHelper.java  SearchService.java  ServiceHelper.java
AlienPlayer/src/com/jk/alienplayer/presenter/: AlbumsPresenter.java
AlienPlayer/src/com/jk/alienplayer/ui/: AlbumsActivity.java  BaseActivity.java  DownloadListActivity.java  MainActivity.java  NetworkAlbumsActivity.java  NetworkSearchActivity.java  NetworkTracksActivity.java  PlayingActivity.java  SongsActivity.java  TrackInfoActivity.java
AlienPlayer/src/com/jk/alienplayer/ui/adapter/: ArtistsAdapter.java  FileDownloadListAdapter.java  NetworkAlbumsAdapter.java  NetworkSearchResultsAdapter.java  TracksAdapter.java
AlienPlayer/src/com/jk/alienplayer/ui/fragment/: AlbumsFragment.java  ArtistsFragment.java  ArtworkFragment.java  CurrentListFragment.java  PlaylistsFragment.java
AlienPlayer/src/com/jk/alienplayer/ui/lib/: DialogBuilder.java  Playbar.java
AlienPlayer/src/com/jk/alienplayer/utils/: FileSavingUtils.java  HanziToPinyin.java
AlienPlayer/src/com/jk/lib/widget/: PlayPauseButton.java  PlayPauseDrawable.java
app/: AndroidManifest.xml  README.md  build.gradle
app/res/drawable/: app_icon.xml  bg_ring.xml  download_btn.xml  ic_disc.xml  ic_record.xml  lyric.xml  playlist.xml  repeat_all.xml  repeat_once.xml  repeat_one.xml  repeat_shuffle.xml  rotate_cd.xml  shuffle.xml
app/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_main.xml  activity_network_list.xml  activity_playing.xml  activity_songs.xml  activity_track_info.xml  dialog_delete.xml  edit.xml  fragment_albums.xml  fragment_artwork.xml  fragment_artwork_circle.xml  fragment_list.xml  fragment_list_seekbar.xml  fragment_lyric.xml  fragment_songs.xml  indicator_label.xml  item_file_download.xml  list_item.xml  list_item_album.xml  list_item_double.xml  list_item_playing_queue.xml  notification.xml  notification_big.xml  playbar.xml  playbtnbar.xml  remote_playbar.xml  remote_playbtnbar.xml  search_album_item.xml  search_network_album_item.xml  search_network_artist_item.xml  search_network_track_item.xml  search_track_item.xml
app/res/menu/: activity_songlist.xml  discover.xml  download_list.xml  lyric.xml  main.xml  network_tracks.xml  playing.xml  playlist.xml  search.xml  track_info.xml
app/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/res/values-zh-rCN/: strings.xml
app/src/com/jk/alienplayer/: APWidgetProvider.java  MainApplication.java  MediaButtonReceiver.java  NotificationHelper.java
app/src/com/jk/alienplayer/data/: DatabaseHelper.java  JsonHelper.java  Mp3TagsHelper.java  PlayingInfoHolder.java  PlaylistHelper.java
app/src/com/jk/alienplayer/impl/: MediaScanService.java  PlayService.java  PlayingHelper.java  RemoteControlHelper.java
app/src/com/jk/alienplayer/metadata/: AlbumInfo.java  FileDownloadingInfo.java  LyricInfo.java  NetworkSearchResult.java  SearchResult.java  SongInfo.java  TrackTagInfo.java
app/src/com/jk/alienplayer/model/: AlbumBean.java  AlbumsBean.java  ArtistBean.java  BaseBean.java  MusicBean.java  SearchBean.java  TrackBean.java  TracksBean.java
app/src/com/jk/alienplayer/network/: FileDownloadingHelper.java  HttpHelper.java  ServiceHelper.java
app/src/com/jk/alienplayer/presenter/: AlbumsPresenter.java  TracksPresenter.java
app/src/com/jk/alienplayer/presenter/artistdetail/: SongsActivityPresenter.java
app/src/com/jk/alienplayer/presenter/main/: AlbumsPresenter.java
app/src/com/jk/alienplayer/presenter/network/: NetworkAlbumsPresenter.java  NetworkTracksPresenter.java
app/src/com/jk/alienplayer/ui/: AlbumsActivity.java  MainActivity.java  NetworkSearchActivity.java  NetworkTracksActivity.java  PlayingActivity.java  SongsActivity.java
app/src/com/jk/alienplayer/ui/adapter/: AlbumsAdapter.java  FileDownloadListAdapter.java  LyricAdapter.java  NetworkAlbumsAdapter.java  NetworkSearchResultsAdapter.java  NetworkTracksAdapter.java  OnItemClickListener.java  (+4 more)
app/src/com/jk/alienplayer/utils/: FileSavingUtils.java  ImageLoaderUtils.java  PendingIntentUtils.java  PinyinUtils.java  UiUtils.java  UncaughtExceptionLoger.java
app/src/com/jk/alienplayer/widget/: CircleRotateDrawable.java  CircularSeekBar.java  DialogBuilder.java  DividerItemDecoration.java  ListMenu.java  ListSeekBar.java  MusicVisualizer.java  PlayPauseButton.java  PlayPauseDrawable.java  Playbar.java  TrackOperationHelper.java  VolumeBarWindow.java
viewpagerindicator/: build.gradle
(+175 files in other folders)
