<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playbar_height"
    android:background="#E6E6FA"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="@dimen/playbar_artwork_size"
        android:layout_height="@dimen/playbar_artwork_size"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@drawable/disk" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/artwork"
        android:progressDrawable="@drawable/progressbar" />

    <include layout="@layout/playbtnbar" />

</RelativeLayout>