<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <com.jk.alienplayer.ui.lib.ListSeekBar
        android:id="@+id/listSeekBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" >
    </com.jk.alienplayer.ui.lib.ListSeekBar>

    <include layout="@layout/indicator_label" />

</FrameLayout>