<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/repeat_btn"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="60dp"
        android:clickable="true"
        android:src="@drawable/repeat_all" />

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="@dimen/detail_artwork_size"
        android:layout_height="@dimen/detail_artwork_size"
        android:layout_below="@id/repeat_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>