<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/playbar"
    android:minHeight="70dp"
    android:minWidth="300dp"
    android:previewImage="@drawable/app_icon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000" >
</appwidget-provider>