<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"/>
    <item
        android:id="@+id/discover"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="@string/discover"/>
    <item
        android:id="@+id/action_volume"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/volume"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/exit"/>

</menu>