<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:textColor="@color/primary_text" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:src="@drawable/disk" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxWidth="@dimen/max_text_width"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>